[gd_scene load_steps=8 format=3 uid="uid://bcaa44w8gvp1x"]

[ext_resource type="Texture2D" uid="uid://dm86op1qdupas" path="res://Egg/egg_spawner.png" id="1_431jn"]
[ext_resource type="Script" path="res://Egg/ingredient_spawner.gd" id="2_k2afa"]
[ext_resource type="Script" path="res://Egg/draggable_ingredient.gd" id="3_y2clw"]
[ext_resource type="Texture2D" uid="uid://m8sxg75v4fsc" path="res://Egg/egg_draggable.png" id="4_pf4rb"]
[ext_resource type="Script" path="res://FilaDePedidos/FilaDePedidos.gd" id="5_6yh2d"]
[ext_resource type="FontFile" uid="uid://um0h3q1v0t1n" path="res://Fonts/Keychain.otf" id="5_rgw34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o78w"]
size = Vector2(253, 134)

[node name="Node" type="Node"]

[node name="Ingredients" type="Node" parent="."]

[node name="Egg" type="Node2D" parent="Ingredients"]
position = Vector2(582, 291)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/Egg"]
texture = ExtResource("1_431jn")

[node name="IngredientSpawner" type="Node2D" parent="Ingredients/Egg"]
script = ExtResource("2_k2afa")

[node name="Area2D" type="Area2D" parent="Ingredients/Egg/IngredientSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Egg/IngredientSpawner/Area2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_2o78w")

[node name="DraggableIngredient" type="Node2D" parent="Ingredients/Egg/IngredientSpawner"]
process_mode = 4
script = ExtResource("3_y2clw")

[node name="Area2D" type="Area2D" parent="Ingredients/Egg/IngredientSpawner/DraggableIngredient"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Egg/IngredientSpawner/DraggableIngredient/Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_2o78w")

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/Egg/IngredientSpawner/DraggableIngredient"]
visible = false
position = Vector2(-2, 4)
scale = Vector2(0.046, 0.046)
texture = ExtResource("4_pf4rb")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_6yh2d")

[node name="Pedidos" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 15.0
offset_right = -13.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("5_rgw34")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="Timer" type="Node" parent="HUD/Control"]

[node name="MinutesTimer" type="Label" parent="HUD/Control/Timer"]
offset_left = 14.0
offset_top = 15.0
offset_right = 75.0
offset_bottom = 62.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_rgw34")
theme_override_font_sizes/font_size = 48
text = "00:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SecondsTimer" type="Label" parent="HUD/Control/Timer"]
offset_left = 63.0
offset_top = 15.0
offset_right = 124.0
offset_bottom = 62.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_rgw34")
theme_override_font_sizes/font_size = 48
text = "00"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="mouse_entered" from="Ingredients/Egg/IngredientSpawner/Area2D" to="Ingredients/Egg/IngredientSpawner" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Ingredients/Egg/IngredientSpawner/Area2D" to="Ingredients/Egg/IngredientSpawner" method="_on_area_2d_mouse_exited"]
