[gd_scene load_steps=5 format=3 uid="uid://bcaa44w8gvp1x"]

[ext_resource type="Texture2D" uid="uid://irkiexktkgj1" path="res://icon.svg" id="1_s7n14"]
[ext_resource type="Script" path="res://IngredientSpawner.gd" id="2_phdx3"]
[ext_resource type="Script" path="res://DynamicEgg.gd" id="3_mj5e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o78w"]
size = Vector2(132, 134)

[node name="Node" type="Node"]

[node name="Ingredients" type="Node" parent="."]

[node name="Egg" type="Node" parent="Ingredients"]

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/Egg"]
texture = ExtResource("1_s7n14")

[node name="IngredientSpawner" type="Node" parent="Ingredients/Egg"]
script = ExtResource("2_phdx3")

[node name="Area2D" type="Area2D" parent="Ingredients/Egg/IngredientSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Egg/IngredientSpawner/Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_2o78w")

[node name="DynamicEgg" type="Node2D" parent="Ingredients/Egg/IngredientSpawner"]
process_mode = 4
script = ExtResource("3_mj5e7")

[node name="Area2D" type="Area2D" parent="Ingredients/Egg/IngredientSpawner/DynamicEgg"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/Egg/IngredientSpawner/DynamicEgg/Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_2o78w")

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/Egg/IngredientSpawner/DynamicEgg"]
visible = false
position = Vector2(-2, 4)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("1_s7n14")

[connection signal="mouse_entered" from="Ingredients/Egg/IngredientSpawner/Area2D" to="Ingredients/Egg/IngredientSpawner" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Ingredients/Egg/IngredientSpawner/Area2D" to="Ingredients/Egg/IngredientSpawner" method="_on_area_2d_mouse_exited"]
